********************
01 n: console console3 seller user1 brand sega price 150.00
* new: console console3 seller user1 brand sega price 150.00
********************
02 s
console console3 seller user1 brand sega price 150.00 bids 0 no bids

brand     consoles    price  average
nintendo         0     0.00     0.00
sega             1   150.00   150.00
top bid not possible
********************
03 n: console console1 seller user1 brand sega price 120.00
* new: console console1 seller user1 brand sega price 120.00
********************
04 s
console console1 seller user1 brand sega price 120.00 bids 0 no bids
console console3 seller user1 brand sega price 150.00 bids 0 no bids

brand     consoles    price  average
nintendo         0     0.00     0.00
sega             2   270.00   135.00
top bid not possible
********************
05 n: console console4 seller user2 brand nintendo price 20.00
* new: console console4 seller user2 brand nintendo price 20.00
********************
06 s
console console1 seller user1 brand sega price 120.00 bids 0 no bids
console console3 seller user1 brand sega price 150.00 bids 0 no bids
console console4 seller user2 brand nintendo price 20.00 bids 0 no bids

brand     consoles    price  average
nintendo         1    20.00    20.00
sega             2   270.00   135.00
top bid not possible
********************
07 n: console console2 seller user2 brand nintendo price 39.50
* new: console console2 seller user2 brand nintendo price 39.50
********************
08 s
console console1 seller user1 brand sega price 120.00 bids 0 no bids
console console2 seller user2 brand nintendo price 39.50 bids 0 no bids
console console3 seller user1 brand sega price 150.00 bids 0 no bids
console console4 seller user2 brand nintendo price 20.00 bids 0 no bids

brand     consoles    price  average
nintendo         2    59.50    29.75
sega             2   270.00   135.00
top bid not possible
********************
09 n: console console3 seller user3 brand nintendo price 19.50
+ error: new not possible
********************
10 s
console console1 seller user1 brand sega price 120.00 bids 0 no bids
console console2 seller user2 brand nintendo price 39.50 bids 0 no bids
console console3 seller user1 brand sega price 150.00 bids 0 no bids
console console4 seller user2 brand nintendo price 20.00 bids 0 no bids

brand     consoles    price  average
nintendo         2    59.50    29.75
sega             2   270.00   135.00
top bid not possible
